app.indexer.directory=index
app.indexer.threadcount=10
jsoup.header_name="Accept-Encoding"
jsoup.header_value="gzip, deflate"
jsoup.user_agent="Mozilla/5.0 (Windows NT 6.1; WOW64; rv:23.0) Gecko/20100101 Firefox/23.0"
jsoup.max_body_size=0
jsoup.timeout=10000
